CREATE
(dcfaeaiae:Page {pageNo: 1, isEnding: false, summary: "meet Nick, see his house"}),
(bbhdcdaceh:Page {pageNo: 2, isEnding: false, summary: "talk to Nick, become friends"}),
(ifgebjhge:Page {pageNo: 3, isEnding: false, summary: "Nick tells you about Horror Club"}),
(gcbaajihf:Page {pageNo: 4, isEnding: false, summary: "you fly down into the crack and suddenly find yourself a kid again, falling down through an indefinitely deep hole"}),
(bcgfajeehh:Page {pageNo: 5, isEnding: false, summary: "you fly into Marcie's house and see some block letters you can use to spell out a message; as you start spelling, though, her younger brother Daryll grabs you"}),
(cbcfadjfdc:Page {pageNo: 6, isEnding: false, summary: "Debbie says she used to be a normal kid like you and wants to help you escape"}),
(dbchbebbc:Page {pageNo: 7, isEnding: false, summary: "deep into game, only you and Nick remain, tidal wave coming (in-game), must decide whether to jump over it or duck under it"}),
(gjceaeadg:Page {pageNo: 8, isEnding: false, summary: "manage to pluck hairs off werewolf; clock strikes midnight and you find yourself alone in basement; you hear Nick calling out from other room"}),
(bffeihefac:Page {pageNo: 9, isEnding: false, summary: "walk into tomb and explore, but don't find anything scary; leave the tomb to return to your friends and realize you're all alone"}),
(biegchebdg:Page {pageNo: 10, isEnding: false, summary: "you fly upstairs, through Daryll's room, and manage to escape out an open window; you decide to fly to Lara's house next"}),
(bgdjhafabi:Page {pageNo: 11, isEnding: false, summary: "begin searching around living room area"}),
(bgchgheaha:Page {pageNo: 12, isEnding: false, summary: "see blood seeping out of a closed closet"}),
(bdgaihfhbc:Page {pageNo: 13, isEnding: true, summary: "pull on Nick's face to remove the \"mask\", monsters proceed to eat you (-7)", utility: -7}),
(bgcfgdfhdb:Page {pageNo: 14, isEnding: false, summary: "Marcie, Lara, and Martin finally arrive; you try to tell them you've became a bat but they don't believe you"}),
(bfiaaggici:Page {pageNo: 15, isEnding: false, summary: "you tell Krupnik to reveal himself to scare the kids, but they aren't scared of him"}),
(ejbaeeaja:Page {pageNo: 16, isEnding: false, summary: "Debbie is angered and begins throwing spiders at you; you run down a dark hall and are confronted by two doors, green and orange"}),
(geebbhgji:Page {pageNo: 17, isEnding: false, summary: "walk to Bat Wing Hall with Nick"}),
(bihcadedgg:Page {pageNo: 18, isEnding: false, summary: "spell works and witch is let free; you run to elevator to get to basement, but broom gets caught in entry way"}),
(bfibhibfhg:Page {pageNo: 19, isEnding: false, summary: "enter Hall with Nick and Debbie"}),
(bhcfbfeidj:Page {pageNo: 20, isEnding: false, summary: "jump wave, win game against Nick; monsters start arguing, so you make a run for it"}),
(bghaghffgd:Page {pageNo: 21, isEnding: false, summary: "you break straw off broom and step into elevator, but realize that elevator is gone and plummet to the bottom of empty shaft, dying on impact"}),
(hcdaheigb:Page {pageNo: 22, isEnding: false, summary: "you fly out of the theater, turn back into a human, and tell your friends; they think you're making it up"}),
(ijfdciifc:Page {pageNo: 23, isEnding: true, summary: "you notice a warning on the door that says not to mess with it more than once a year; you and Marcie decide to keep Martin and Lara as pets until next year (5)", utility: 5}),
(bdaeidgfac:Page {pageNo: 24, isEnding: false, summary: "King leads you to a room, ties you down, says he plans to take you to the afterlife with him as a mummy"}),
(ccffdeibh:Page {pageNo: 25, isEnding: false, summary: "you turn the ring on the door, which allows it to close; when it shuts, lighting and thunder crackle across the sky"}),
(bihicegidh:Page {pageNo: 26, isEnding: false, summary: "start following mummy, but hear Nick, Connor, and Debbie talking about you behind hallway door"}),
(jcjddigfd:Page {pageNo: 27, isEnding: false, summary: "you start flying towards the cemetery, but bump into a couple things and realize you're not sure where you are"}),
(bcfjehfbic:Page {pageNo: 28, isEnding: false, summary: "while you're climbing, you suddenly find yourself paralyzed; Nick mockingly asks you if you need some help"}),
(bdaabajeeg:Page {pageNo: 29, isEnding: false, summary: "find monsters playing your favorite video game, Mud Monsters"}),
(bacadhbgjh:Page {pageNo: 30, isEnding: true, summary: "the plan works, and you turn back into a human on the spot; you promise to tell your friends the full story at the next club meeting (8)", utility: 8}),
(hijefbhih:Page {pageNo: 31, isEnding: false, summary: "you see a couple walking their dog nearby"}),
(bjfaeajici:Page {pageNo: 32, isEnding: true, summary: "you get stuck in the hole; soon after, you hear a slimy monster moaning beneath you, slowly approaching; when it arrives, it will consume you (-7)", utility: -7}),
(bccjebgfbe:Page {pageNo: 33, isEnding: false, summary: "discover you're going to play a game called The Hunt, where you each compete to find the scariest stuff possible; Martin says you first have to pass a test at the cemetery"}),
(cabgeehjcb:Page {pageNo: 34, isEnding: false, summary: "discover you picked the wrong rock, run into another room, find King Ra-ma-la-ma and cry for help"}),
(gggjiihie:Page {pageNo: 35, isEnding: false, summary: "you run through the door and find yourself in deep murky water with the Swamp Thing; R.L. Stine offers you a chance to start fresh on page 1"}),
(bebegeegei:Page {pageNo: 36, isEnding: false, summary: "when you fly into Martin's house, you're captured by his dad"}),
(geaahagia:Page {pageNo: 37, isEnding: false, summary: "break out of case but find yourself in a completely different place, surrounded by men in white robes"}),
(bfbaeghgii:Page {pageNo: 38, isEnding: false, summary: "Debbie turns on you; so you run towards a bright green door to escape"}),
(bjjfcgfdca:Page {pageNo: 39, isEnding: false, summary: "grab bandage off sleeping mummy, go up some stairs behind it, find yourself in a musty corridor, must decide whether to turn left or right"}),
(hegcjceeg:Page {pageNo: 40, isEnding: false, summary: "you try to step outside, but the sun is painful, and you realize you're still a bat that stays in human form during the daytime"}),
(bahcfjbghh:Page {pageNo: 41, isEnding: true, summary: "you start eating all the beetles, get arrested, get bailed by your parents, and concoct a delicious ice cream flavor called Beetle Berry Crunch (-2)", utility: -2}),
(bfcdffedae:Page {pageNo: 42, isEnding: false, summary: "you manage to escape and spell out \"I am a bat\", but when she walks in she freaks out and starts swatting at you"}),
(bbhfjgccbc:Page {pageNo: 43, isEnding: false, summary: "see mummy walking down hall, don't want to follow it but realize you have to scavenge mummy bandages"}),
(jbiccbfia:Page {pageNo: 44, isEnding: true, summary: "witch gets mad an recites a spell that forces you to fly around high up in the air on her broom for eternity (-6)", utility: -6}),
(caffcibacb:Page {pageNo: 45, isEnding: false, summary: "you tell your friends to meet at Bat Wing Hall tonight; as you're walking past the cemetery, you hear a voice yell \"HALT!\""}),
(bffefehbcf:Page {pageNo: 46, isEnding: false, summary: "they follow you to the crypt; now you need to do something to make them understand that they need to close the door"}),
(gbhjabccc:Page {pageNo: 47, isEnding: false, summary: "discover the other kids are all monsters"}),
(bbfjbjajeh:Page {pageNo: 48, isEnding: false, summary: "learn you'll be turned into a monster if you can't find all four items"}),
(jcfifieef:Page {pageNo: 49, isEnding: false, summary: "magic broom flies up to safely sweep you down to basement, where you find a cage containing a snarling werewolf"}),
(hjibfejjg:Page {pageNo: 50, isEnding: false, summary: "instead of trying to help you, she grabs you and shoves you into a drawer, seeing your spelling skills as an opportunity to get on TV"}),
(gibiecjea:Page {pageNo: 51, isEnding: true, summary: "they reveal that you're trapped in a force field that doesn't deactivate until a minute after midnight, so you're doomed to become a monster (-4)", utility: -4}),
(bdjcidicic:Page {pageNo: 52, isEnding: false, summary: "King calls the evil priests off, and instead invites you to stay in this realm with him"}),
(fcdecjcdh:Page {pageNo: 53, isEnding: false, summary: "you wake up the next morning as your normal self, but notice that you're craving beetles as a topping for the pancakes you eat"}),
(ggeheageh:Page {pageNo: 54, isEnding: false, summary: "you accidentally fly into the woman's hair and she freaks out; you end up getting out, and just fly back home, exhausted"}),
(iaefgebhg:Page {pageNo: 55, isEnding: false, summary: "on the floor of the crypt, you see a crack; alongside it is chiseled the incomplete sentence \"who enters here will be\""}),
(becbhjfafi:Page {pageNo: 56, isEnding: false, summary: "Lara tries to solve the problem by re-opening the door, but this turns her into a frog"}),
(bfffaajgcj:Page {pageNo: 57, isEnding: false, summary: "Prof. Krupnik says he'll help you fully turn back into a human if you help him get rid of the \"pesky\" Horror Club kids"}),
(ebdfjajc:Page {pageNo: 58, isEnding: false, summary: "learn that you will be mummified unless you choose the correct enchanted stone to transport you back to Bat Wing Hall"}),
(bejjciaag:Page {pageNo: 59, isEnding: true, summary: "you find a cloaked creature rowing a boat through the river; he gives you a ride back to the cemetery, where you find a grave stone with your name.. you've died (-6)", utility: -6}),
(hbdddifjj:Page {pageNo: 60, isEnding: true, summary: "you're shoved in a paper bag and taken to the zoo, where you will be kept forever amongst hundreds of other bats (-5)", utility: -5}),
(bgiecdafi:Page {pageNo: 61, isEnding: false, summary: "you realize you're stuck in a force field, but notice that if you relax, the force weakens; you eventually are able to roll back down the stairs"}),
(icbchajcj:Page {pageNo: 62, isEnding: false, summary: "you're flying through Marcie's house, trying to get away, and must decide between flying into the kitchen or flying upstairs"}),
(bbgaegaigf:Page {pageNo: 63, isEnding: true, summary: "bony hands reach up from underneath the ground and pull you and your friends under (-8)", utility: -8}),
(bcehcddjeb:Page {pageNo: 64, isEnding: true, summary: "find out you teleported back an hour later and it's midnight; you're out of time and get turned into a monster (-4)", utility: -4}),
(cfijfcejj:Page {pageNo: 65, isEnding: true, summary: "hear Debbie say that house turns most visitors to stone, and realize that the process has begun rapidly happening to you (-6)", utility: -6}),
(gadhecibe:Page {pageNo: 66, isEnding: false, summary: "learn that Red and Blue team both have 3 members,  need to pick a team to join"}),
(baghaeaaic:Page {pageNo: 67, isEnding: false, summary: "detach bone from hand, get called over by Debbie's whispers"}),
(bdcffehcch:Page {pageNo: 68, isEnding: false, summary: "find rope ladder, start climbing up it"}),
(jiafeghib:Page {pageNo: 69, isEnding: false, summary: "you walk closer to the building door and see the engraving: \"who turns the stone will grow bat bones\"; you also notice a small hole on top of the crypt"}),
(cagbehfghj:Page {pageNo: 70, isEnding: false, summary: "you manage to locate the crypt and fly into it; as you do, the door slams shut behind you, trapping you in there"}),
(beaedfagh:Page {pageNo: 71, isEnding: false, summary: "try to escape but fail, realize that only hope is to play the game"}),
(befaejfdaj:Page {pageNo: 72, isEnding: true, summary: "ducking under wave didn't work, you lose to Nick, and he turns you into a monster (-4)", utility: -4}),
(bghahicabi:Page {pageNo: 73, isEnding: false, summary: "at the science store, you see a lot of beetles, and you notice your bat instincts starting to kick in"}),
(bhagdhhhdg:Page {pageNo: 74, isEnding: false, summary: "you realize you need to return to Krupnik Crypt at night (as a bat)"}),
(egibcbach:Page {pageNo: 75, isEnding: false, summary: "introduced to club, learn that their plans of just telling stories has changed"}),
(biaeajeiah:Page {pageNo: 76, isEnding: false, summary: "Lara freaks out so you fly home, and learn that you've been invited to the mall with Lara, Marcie, and Martin tomorrow afternoon"}),
(jfbaahddg:Page {pageNo: 77, isEnding: false, summary: "the monster starts giving you a tour of the library; halfway through, you spot a door marked \"to the crypt\""}),
(caabaejhbj:Page {pageNo: 78, isEnding: true, summary: "Nick grabs your arm and lets you know that time is up because you're running on monster time, so you become a monster (-4)", utility: -4}),
(bfcijacfhh:Page {pageNo: 79, isEnding: false, summary: "receive confirmation from teammates that creepy items listed for the hunt are legit"}),
(bjchjfabjj:Page {pageNo: 80, isEnding: false, summary: "hide in case for a bit then pop out, finding yourself back in Bat Wing Hall"}),
(igigjddag:Page {pageNo: 81, isEnding: false, summary: "you go to Bat Wing Hall and must decide how to get kids to leave"}),
(bhegfhcfgf:Page {pageNo: 82, isEnding: false, summary: "you become a bat and they realize you're telling the truth; you try to lead them to the cemetery to help you close the Krupnik Crypt"}),
(jijbbaaee:Page {pageNo: 83, isEnding: false, summary: "find human hand in closet"}),
(eceafifda:Page {pageNo: 84, isEnding: false, summary: "red stone teleports you back to Bat Wing Hall"}),
(dcbaabaef:Page {pageNo: 85, isEnding: true, summary: "you sprint across the porch but trip and fall, triggering an alarm; Nick and Debbie are nowhere to be found, and the police come to arrest you (-2)", utility: -2}),
(hjbefceeb:Page {pageNo: 86, isEnding: false, summary: "encounter hungry-looking Nick and Connor, look to Debbie for help"}),
(idegaadfb:Page {pageNo: 87, isEnding: false, summary: "you hear loud footsteps behind you, so you run into a cave marked \"monster library\"; the footsteps follow"}),
(ehbjbaaca:Page {pageNo: 88, isEnding: false, summary: "see list of items for scavenger hunt"}),
(fdbiifadf:Page {pageNo: 89, isEnding: false, summary: "King lets you outside but later changes his mind and starts chasing you"}),
(bebieibejf:Page {pageNo: 90, isEnding: true, summary: "Nick starts telling story that sounds similar to your experience; you realize you freed them all from a curse that they now have knowledge about (9)", utility: 9}),
(dadfgddfg:Page {pageNo: 91, isEnding: false, summary: "you go home, but realize you're super bored, so you pick up the phone and call Nick"}),
(bdfhcbfjh:Page {pageNo: 92, isEnding: false, summary: "you fly around the night sky and develop an appreciation for sonar"}),
(beccfhbjb:Page {pageNo: 93, isEnding: false, summary: "head home, wake up in the middle of the night and realize that you're shorter than you used to be"}),
(baeeadghee:Page {pageNo: 94, isEnding: false, summary: "find mummy sleeping beside its case at end of hall"}),
(bicghhbjfd:Page {pageNo: 95, isEnding: false, summary: "witch has you recite some spells, and you notice she has her fingers crossed"}),
(beaghbicbi:Page {pageNo: 96, isEnding: false, summary: "start approaching Hall, Nick shouts \"get down!\" at you"}),
(cefcfheba:Page {pageNo: 97, isEnding: false, summary: "more searching, grab bandages, which might be one of items you need"}),
(bhafhdgadh:Page {pageNo: 98, isEnding: false, summary: "you perch on the door's ring, and your friends realize they need to close the door; they try, but it's too heavy to move"}),
(effgfjaac:Page {pageNo: 99, isEnding: false, summary: "hide successfully, but encounter huge, threatening snake"}),
(cfaecbabc:Page {pageNo: 100, isEnding: false, summary: "Nick asks if you want to come to Horror Club tonight"}),
(bjbfdbiigd:Page {pageNo: 101, isEnding: true, summary: "werewolf is successfully fooled, but you run out of time and are doomed to become a werewolf yourself (-5)", utility: -5}),
(bcidjciiia:Page {pageNo: 102, isEnding: false, summary: "you recall the warning on the Krupnik Crypt and need to decide whether to go back to the cemetery or go back to sleep"}),
(cjffdafgh:Page {pageNo: 103, isEnding: true, summary: "the kids start asking Krupnik questions; he enjoys the attention so you invite him to the club; he accepts and changes you back into a human (8)", utility: 8}),
(caadhejaih:Page {pageNo: 104, isEnding: true, summary: "you fly into the kitchen, and Marcie manages to land a hit; desperate, you fly into a cracked-open freezer, which Marcie slams shut, dooming you to freeze to death (-9)", utility: -9}),
(bdcebbjjch:Page {pageNo: 105, isEnding: false, summary: "find Nick, Connor, and Debbie in room as humans (not monsters), and they seem to have no idea about any of the events you experienced"}),
(jjadgiffd:Page {pageNo: 106, isEnding: false, summary: "you head over to the cemetery and encounter a building labeled \"Krupnik Crypt\""}),
(bajgjhjcha:Page {pageNo: 107, isEnding: false, summary: "woman identifies herself as a witch, asks you to help her escape"}),
(bahigjehij:Page {pageNo: 108, isEnding: false, summary: "in the theater, you suddenly turn into a bat and hide on the ceiling; you have to decide how to tell your friends about your condition"}),
(bidbjdchce:Page {pageNo: 109, isEnding: false, summary: "you run to the mansion, and it doesn't seem like anyone followed you; you proceed to wait for over an hour for your friends, but they don't show"}),
(bhehfifice:Page {pageNo: 110, isEnding: false, summary: "rescued by snake charmer who recognizes your situation as having happened before"}),
(bacdijcjci:Page {pageNo: 111, isEnding: false, summary: "you start climbing stairs, and hear the monsters whispering behind you; you start sprinting up stairs in an attempt to escape"}),
(ffigdigig:Page {pageNo: 112, isEnding: false, summary: "you fly into the crypt, and Martin realizes that he needs to close the door; after doing so, you turn back into a human, but he replaces you as a bat"}),
(bbejdbjgge:Page {pageNo: 113, isEnding: false, summary: "you turn around and find that you're face to face with the ghost of Professor Krupnik"}),
(cajdgdbibj:Page {pageNo: 114, isEnding: false, summary: "become skeptical that the monsters are real, consider might just be costumes"}),
(caheeahfad:Page {pageNo: 115, isEnding: false, summary: "you squeeze broom through, but realize there's no elevator and begin falling down empty shaft; you grab onto a railing, but begin gradually slipping"}),
(jjjjggbdb:Page {pageNo: 116, isEnding: true, summary: "you successfully escape Bat Wing Hall and return home to play Mud Monsters with your brother (8)", utility: 8}),
(bjijhiaihd:Page {pageNo: 117, isEnding: false, summary: "get pulled into mummy case by mysterious hand, try to bust your way back out"}),
(beiaabacea:Page {pageNo: 118, isEnding: false, summary: "you fly outside of Lara's window and call to her"}),
(ibgcigbb:Page {pageNo: 119, isEnding: false, summary: "the footsteps turn out to be a huge two-headed monster; it grabs your shoulder and turns you around"}),
(bicijhcdec:Page {pageNo: 120, isEnding: true, summary: "you are mummified alive (-10)", utility: -10}),
(befcbcgjgc:Page {pageNo: 121, isEnding: false, summary: "challenge Connor to a Mud Monsters contest in which a victory leads to your freedom and defeat leads to you being turned into a monster"}),
(jdbjbjbbd:Page {pageNo: 122, isEnding: false, summary: "werewolf seems to obey your commands"}),
(bgahfcbhba:Page {pageNo: 123, isEnding: false, summary: "while she's screaming at you, you quickly build the word \"help\", which makes her realize you can communicate with her"}),
(hgejhhjhd:Page {pageNo: 124, isEnding: false, summary: "you look in the mirror and discover you've turned into a bat"}),
(dibcfjdfa:Page {pageNo: 125, isEnding: true, summary: "you discover you must play the flute for 10 hours a day for three years to stay safe from snake (-3)", utility: -3}),
(cbcjhijejd:Page {pageNo: 126, isEnding: false, summary: "you fall for a while and eventually land in a closet; you eventually realize this is your closet at home, and you've started all over again"}),
(ggidighie:Page {pageNo: 127, isEnding: false, summary: "enter cage and realize that werewolf is scared of broom; must decide whether to command werewolf like a dog or pretend to be a werewolf as well"}),
(bdcjffcbge:Page {pageNo: 128, isEnding: false, summary: "learn that you'll be playing scary games tonight, Debbie warns you to leave"}),
(dgdhhbibj:Page {pageNo: 129, isEnding: false, summary: "monsters come down to basement, remind you that you have to pluck hairs off the werewolf"}),
(cagfjfbihd:Page {pageNo: 130, isEnding: false, summary: "you convince the group to hold its meeting in the cemetery instead, and they agree"}),
(bhjbhebiii:Page {pageNo: 131, isEnding: false, summary: "climb into the attic, find a woman in a box who's been waiting 200 years for you"}),
(bfjfeciiag:Page {pageNo: 132, isEnding: true, summary: "Daryll pulls you out of the drawer; you escape his grasp and try to spell out your name, but he stumbles and knocks over a heavy drawer that falls and flattens you (-7)", utility: -7}),
(bahceaighd:Page {pageNo: 133, isEnding: false, summary: "you meet your friends at the mall, and you're dressed oddly to protect yourself from sunlight; you have to help your friends decide what to do"}),
(bfdbeeifgj:Page {pageNo: 134, isEnding: true, summary: "the two headed monster forces you to read thousands of books to it; if you don't, it'll eat you (-6)", utility: -6}),
(bighaidbgh:Page {pageNo: 135, isEnding: false, summary: "you eventually land in a swamp; after some exploration you come to a pair of signs, one which points \"to the crypt\", another which has been worn to the point of unreadability"}),
(bjbfjbagah:Page {pageNo: 136, isEnding: true, summary: "the kids never get scared, which angers the ghost, who proceeds to turn you and all your friends into bats for eternity (-4)", utility: -4}),
(ciehcajgi:Page {pageNo: 137, isEnding: false, summary: "when you get to the crypt, you realize you're too small to open it, so need to enlist some help from one of your friends"}),
(dcfaeaiae)-[:THEN]->(bbhdcdaceh),
(bbhdcdaceh)-[:THEN]->(ifgebjhge),
(ifgebjhge)-[:THEN]->(cfaecbabc),
(gcbaajihf)-[:THEN]->(bighaidbgh),
(bcgfajeehh)-[:THEN]->(bfcdffedae),
(cbcfadjfdc)-[:THEN {decision: "decide Debbie is telling the truth"}]->(hjbefceeb),
(cbcfadjfdc)-[:THEN {decision: "decide to ignore Debbie's offer and continue hunting"}]->(ejbaeeaja),
(dbchbebbc)-[:THEN {decision: "jump the wave"}]->(bhcfbfeidj),
(dbchbebbc)-[:THEN {decision: "duck under wave"}]->(befaejfdaj),
(gjceaeadg)-[:THEN]->(bdcebbjjch),
(bffeihefac)-[:THEN]->(beccfhbjb),
(biegchebdg)-[:THEN]->(beiaabacea),
(bgdjhafabi)-[:THEN]->(cefcfheba),
(bgchgheaha)-[:THEN {decision: "open bloody closet door"}]->(jijbbaaee),
(bgchgheaha)-[:THEN {decision: "stay away from closet door, head back towards dining room instead"}]->(caabaejhbj),
(bgcfgdfhdb)-[:THEN]->(bhegfhcfgf),
(bfiaaggici)-[:THEN {decision: "scrap the scare plan and try something different"}]->(cjffdafgh),
(bfiaaggici)-[:THEN {decision: "keep trying to help ghost scare the kids"}]->(bjbfjbagah),
(ejbaeeaja)-[:THEN {decision: "go through orange door"}]->(cbcjhijejd),
(ejbaeeaja)-[:THEN {decision: "go through green door"}]->(bbhfjgccbc),
(geebbhgji)-[:THEN]->(beaghbicbi),
(bihcadedgg)-[:THEN {decision: "break a straw off the broom to force it through entrance"}]->(bghaghffgd),
(bihcadedgg)-[:THEN {decision: "try to squeeze broom into elevator without snapping any straws"}]->(caheeahfad),
(bfibhibfhg)-[:THEN]->(egibcbach),
(bhcfbfeidj)-[:THEN]->(jjjjggbdb),
(hcdaheigb)-[:THEN]->(caffcibacb),
(bdaeidgfac)-[:THEN]->(bicijhcdec),
(ccffdeibh)-[:THEN]->(bacadhbgjh),
(bihicegidh)-[:THEN {decision: "decide to eavesdrop on Nick, Connor, and Debbie"}]->(cfijfcejj),
(bihicegidh)-[:THEN {decision: "decide to follow mummy instead of eavesdrop on monsters"}]->(baeeadghee),
(jcjddigfd)-[:THEN]->(hijefbhih),
(bcfjehfbic)-[:THEN {decision: "decide to accept monsters' help"}]->(gibiecjea),
(bcfjehfbic)-[:THEN {decision: "refuse monsters' help"}]->(bgiecdafi),
(bdaabajeeg)-[:THEN]->(befcbcgjgc),
(hijefbhih)-[:THEN {decision: "ask the couple for help"}]->(ggeheageh),
(hijefbhih)-[:THEN {decision: "ignore the couple and try to find your way by yourself"}]->(cagbehfghj),
(bccjebgfbe)-[:THEN]->(jjadgiffd),
(cabgeehjcb)-[:THEN]->(bdjcidicic),
(gggjiihie)-[:THEN]->(dcfaeaiae),
(bebegeegei)-[:THEN]->(hbdddifjj),
(geaahagia)-[:THEN]->(ebdfjajc),
(bfbaeghgii)-[:THEN]->(bbhfjgccbc),
(bjjfcgfdca)-[:THEN {decision: "you're wearing a sweatshirt/sweater, so turn right"}]->(bdaabajeeg),
(bjjfcgfdca)-[:THEN {decision: "you're not wearing a sweatshirt/sweater, so turn left"}]->(bdcffehcch),
(hegcjceeg)-[:THEN]->(bhagdhhhdg),
(bfcdffedae)-[:THEN {decision: "try to escape the situation"}]->(icbchajcj),
(bfcdffedae)-[:THEN {decision: "try to communicate with Marcie"}]->(bgahfcbhba),
(bbhfjgccbc)-[:THEN]->(bihicegidh),
(caffcibacb)-[:THEN {decision: "obey command to halt"}]->(bbejdbjgge),
(caffcibacb)-[:THEN {decision: "make a run for it"}]->(bidbjdchce),
(bffefehbcf)-[:THEN {decision: "fly into the crypt"}]->(ffigdigig),
(bffefehbcf)-[:THEN {decision: "perch on the door's ring"}]->(bhafhdgadh),
(gbhjabccc)-[:THEN]->(cajdgdbibj),
(bbfjbjajeh)-[:THEN {decision: "decide to stay on the main floor"}]->(bgdjhafabi),
(bbfjbjajeh)-[:THEN {decision: "decide to explore upstairs"}]->(bacdijcjci),
(jcfifieef)-[:THEN]->(dgdhhbibj),
(hjibfejjg)-[:THEN]->(bfjfeciiag),
(bdjcidicic)-[:THEN {decision: "accept King's offer to stay with him"}]->(bdaeidgfac),
(bdjcidicic)-[:THEN {decision: "decline King's offer, decide to leave the palace"}]->(fdbiifadf),
(fcdecjcdh)-[:THEN]->(hegcjceeg),
(ggeheageh)-[:THEN]->(fcdecjcdh),
(iaefgebhg)-[:THEN]->(gcbaajihf),
(becbhjfafi)-[:THEN]->(ijfdciifc),
(bfffaajgcj)-[:THEN]->(igigjddag),
(ebdfjajc)-[:THEN {decision: "pick red stone"}]->(eceafifda),
(ebdfjajc)-[:THEN {decision: "pick gray rock"}]->(cabgeehjcb),
(bgiecdafi)-[:THEN]->(bgdjhafabi),
(icbchajcj)-[:THEN {decision: "fly into the kitchen"}]->(caadhejaih),
(icbchajcj)-[:THEN {decision: "fly upstairs"}]->(biegchebdg),
(gadhecibe)-[:THEN {decision: "join Red Team"}]->(ehbjbaaca),
(gadhecibe)-[:THEN {decision: "join Blue Team"}]->(bccjebgfbe),
(baghaeaaic)-[:THEN]->(cbcfadjfdc),
(bdcffehcch)-[:THEN]->(bhjbhebiii),
(jiafeghib)-[:THEN {decision: "crawl into the crypt through the hole on top"}]->(bjfaeajici),
(jiafeghib)-[:THEN {decision: "try to open stone door"}]->(bffeihefac),
(cagbehfghj)-[:THEN]->(iaefgebhg),
(beaedfagh)-[:THEN]->(bbfjbjajeh),
(bghahicabi)-[:THEN]->(bahcfjbghh),
(bhagdhhhdg)-[:THEN]->(bdfhcbfjh),
(egibcbach)-[:THEN]->(bdcjffcbge),
(biaeajeiah)-[:THEN]->(bahceaighd),
(jfbaahddg)-[:THEN {decision: "make a run for the crypt door"}]->(gggjiihie),
(jfbaahddg)-[:THEN {decision: "stay with the monster and hope it eventually helps you get back to where you came from"}]->(bfdbeeifgj),
(bfcijacfhh)-[:THEN]->(gbhjabccc),
(bjchjfabjj)-[:THEN]->(bjjfcgfdca),
(igigjddag)-[:THEN {decision: "try to convince them Bat Wing Hall is haunted"}]->(bfiaaggici),
(igigjddag)-[:THEN {decision: "try to get them to move Horror Club to a new place"}]->(cagfjfbihd),
(bhegfhcfgf)-[:THEN]->(bffefehbcf),
(jijbbaaee)-[:THEN]->(baghaeaaic),
(eceafifda)-[:THEN]->(bcehcddjeb),
(hjbefceeb)-[:THEN]->(bfbaeghgii),
(idegaadfb)-[:THEN]->(ibgcigbb),
(ehbjbaaca)-[:THEN]->(bfcijacfhh),
(fdbiifadf)-[:THEN {decision: "hide from King in mummy case"}]->(bjchjfabjj),
(fdbiifadf)-[:THEN {decision: "run towards some tall grass to hide"}]->(effgfjaac),
(dadfgddfg)-[:THEN]->(geebbhgji),
(bdfhcbfjh)-[:THEN]->(ciehcajgi),
(beccfhbjb)-[:THEN]->(hgejhhjhd),
(baeeadghee)-[:THEN {decision: "take a piece of bandage from mummy's case"}]->(bjijhiaihd),
(baeeadghee)-[:THEN {decision: "tear a strip of bandage off sleeping mummy"}]->(bjjfcgfdca),
(bicghhbjfd)-[:THEN]->(bihcadedgg),
(beaghbicbi)-[:THEN {decision: "drop to the ground, following Nick's instructions"}]->(bfibhibfhg),
(beaghbicbi)-[:THEN {decision: "ignore Nick's instructions and head for the door"}]->(dcbaabaef),
(cefcfheba)-[:THEN]->(bgchgheaha),
(bhafhdgadh)-[:THEN]->(ccffdeibh),
(effgfjaac)-[:THEN]->(bhehfifice),
(cfaecbabc)-[:THEN {decision: "go to Horror Club"}]->(geebbhgji),
(cfaecbabc)-[:THEN {decision: "decline Nick's invitation"}]->(dadfgddfg),
(bcidjciiia)-[:THEN {decision: "return to the cemetery"}]->(jcjddigfd),
(bcidjciiia)-[:THEN {decision: "go back to sleep and wait until next morning"}]->(fcdecjcdh),
(bdcebbjjch)-[:THEN]->(bebieibejf),
(jjadgiffd)-[:THEN]->(jiafeghib),
(bajgjhjcha)-[:THEN {decision: "choose to help the witch"}]->(bicghhbjfd),
(bajgjhjcha)-[:THEN {decision: "choose to leave the witch in the box and steal her broom"}]->(jbiccbfia),
(bahigjehij)-[:THEN {decision: "tell your friends now"}]->(hcdaheigb),
(bahigjehij)-[:THEN {decision: "show your friends tonight at Bat Wing Hall"}]->(caffcibacb),
(bidbjdchce)-[:THEN]->(bgcfgdfhdb),
(bhehfifice)-[:THEN]->(dibcfjdfa),
(bacdijcjci)-[:THEN]->(bcfjehfbic),
(ffigdigig)-[:THEN]->(becbhjfafi),
(bbejdbjgge)-[:THEN]->(bfffaajgcj),
(cajdgdbibj)-[:THEN {decision: "decide it's all a joke; the kids aren't actually monsters"}]->(bdgaihfhbc),
(cajdgdbibj)-[:THEN {decision: "believe monsters are real"}]->(beaedfagh),
(caheeahfad)-[:THEN]->(jcfifieef),
(bjijhiaihd)-[:THEN]->(geaahagia),
(beiaabacea)-[:THEN]->(biaeajeiah),
(ibgcigbb)-[:THEN]->(jfbaahddg),
(befcbcgjgc)-[:THEN]->(dbchbebbc),
(jdbjbjbbd)-[:THEN]->(gjceaeadg),
(bgahfcbhba)-[:THEN]->(hjibfejjg),
(hgejhhjhd)-[:THEN]->(bcidjciiia),
(cbcjhijejd)-[:THEN]->(dcfaeaiae),
(ggidighie)-[:THEN {decision: "try to command werewolf"}]->(jdbjbjbbd),
(ggidighie)-[:THEN {decision: "pretend to be a werewolf"}]->(bjbfdbiigd),
(bdcjffcbge)-[:THEN]->(gadhecibe),
(dgdhhbibj)-[:THEN]->(ggidighie),
(cagfjfbihd)-[:THEN]->(bbgaegaigf),
(bhjbhebiii)-[:THEN]->(bajgjhjcha),
(bahceaighd)-[:THEN {decision: "go to the science store"}]->(bghahicabi),
(bahceaighd)-[:THEN {decision: "go see the Dracula movie"}]->(bahigjehij),
(bighaidbgh)-[:THEN {decision: "follow the mysterious weathered path"}]->(idegaadfb),
(bighaidbgh)-[:THEN {decision: "follow the sign labeled \"to the crypt\""}]->(bejjciaag),
(ciehcajgi)-[:THEN {decision: "get help from Martin"}]->(bebegeegei),
(ciehcajgi)-[:THEN {decision: "get help from Lara"}]->(beiaabacea),
(ciehcajgi)-[:THEN {decision: "get help from Marcie"}]->(bcgfajeehh)