CREATE
(dcfaeaiae:Page {pageNo: 1, isEnding: false, summary: "meet Nick, see his house"}),
(bbhdcdaceh:Page {pageNo: 2, isEnding: false, summary: "talk to Nick, become friends"}),
(ifgebjhge:Page {pageNo: 3, isEnding: false, summary: "Nick tells you about Horror Club"}),
(gcbaajihf:Page {pageNo: 4, isEnding: false, summary: "you fly down the crack and are a kid again, falling indefinitely"}),
(bcgfajeehh:Page {pageNo: 5, isEnding: false, summary: "you fly into Marcie's house but her younger brother grabs you"}),
(cbcfadjfdc:Page {pageNo: 6, isEnding: false, summary: "Debbie says she wants to help you escape"}),
(dbchbebbc:Page {pageNo: 7, isEnding: false, summary: "tidal wave coming (in-game), must decide whether to jump or duck"}),
(gjceaeadg:Page {pageNo: 8, isEnding: false, summary: "pluck hairs; you're suddenly alone; hear Nick in other room"}),
(bffeihefac:Page {pageNo: 9, isEnding: false, summary: "find nothing in tomb; leave and realize your friends are gone"}),
(biegchebdg:Page {pageNo: 10, isEnding: false, summary: "you escape out an open window; you fly to Lara's house next"}),
(bgdjhafabi:Page {pageNo: 11, isEnding: false, summary: "begin searching around living room area"}),
(bgchgheaha:Page {pageNo: 12, isEnding: false, summary: "see blood seeping out of a closed closet"}),
(bdgaihfhbc:Page {pageNo: 13, isEnding: true, summary: "try to remove Nick's \"mask\", monsters proceed to eat you (-7)", utility: -7}),
(bgcfgdfhdb:Page {pageNo: 14, isEnding: false, summary: "friends finally arrive; you tell them but they don't believe you"}),
(bfiaaggici:Page {pageNo: 15, isEnding: false, summary: "tell Krupnik to reveal himself, but kids aren't scared of him"}),
(ejbaeeaja:Page {pageNo: 16, isEnding: false, summary: "Debbie throws spiders at you; you run down hall and find 2 doors"}),
(geebbhgji:Page {pageNo: 17, isEnding: false, summary: "walk to Bat Wing Hall with Nick"}),
(bihcadedgg:Page {pageNo: 18, isEnding: false, summary: "spell works; you run to elevator, but broom gets caught in entry"}),
(bfibhibfhg:Page {pageNo: 19, isEnding: false, summary: "enter Hall with Nick and Debbie"}),
(bhcfbfeidj:Page {pageNo: 20, isEnding: false, summary: "jump wave, win game against Nick; make a run for it"}),
(bghaghffgd:Page {pageNo: 21, isEnding: true, summary: "step into elevator but it's gone, plummet to your death (-8)", utility: -8}),
(hcdaheigb:Page {pageNo: 22, isEnding: false, summary: "tell your friends; they think you're making it up"}),
(ijfdciifc:Page {pageNo: 23, isEnding: true, summary: "you and Marcie decide to keep Martin and Lara as pets (5)", utility: 5}),
(bdaeidgfac:Page {pageNo: 24, isEnding: false, summary: "King ties you down, plans to take you to the afterlife as a mummy"}),
(ccffdeibh:Page {pageNo: 25, isEnding: false, summary: "you turn the ring on the door, which allows it to close"}),
(bihicegidh:Page {pageNo: 26, isEnding: false, summary: "start following, but hear monsters talking about you behind door"}),
(jcjddigfd:Page {pageNo: 27, isEnding: false, summary: "start flying, eventually realize you're not sure where you are"}),
(bcfjehfbic:Page {pageNo: 28, isEnding: false, summary: "find yourself suddenly paralyzed; Nick mocks you"}),
(bdaabajeeg:Page {pageNo: 29, isEnding: false, summary: "find monsters playing your favorite video game, Mud Monsters"}),
(bacadhbgjh:Page {pageNo: 30, isEnding: true, summary: "the plan works, and you turn back into a human on the spot (8)", utility: 8}),
(hijefbhih:Page {pageNo: 31, isEnding: false, summary: "you see a couple walking their dog nearby"}),
(bjfaeajici:Page {pageNo: 32, isEnding: true, summary: "get stuck in hole; a slimy monster comes and consumes you (-7)", utility: -7}),
(bccjebgfbe:Page {pageNo: 33, isEnding: false, summary: "going to play \"The Hunt\", first have to pass a test at cemetery"}),
(cabgeehjcb:Page {pageNo: 34, isEnding: false, summary: "you picked the wrong rock, run to the king and cry for help"}),
(gggjiihie:Page {pageNo: 35, isEnding: false, summary: "confronted by Swamp Thing; R.L. Stine lets you return to page 1"}),
(bebegeegei:Page {pageNo: 36, isEnding: false, summary: "when you fly into Martin's house, you're captured by his dad"}),
(geaahagia:Page {pageNo: 37, isEnding: false, summary: "break out of case but find yourself surrounded by men in robes"}),
(bfbaeghgii:Page {pageNo: 38, isEnding: false, summary: "Debbie turns on you; so you run towards a door to escape"}),
(bjjfcgfdca:Page {pageNo: 39, isEnding: false, summary: "grab bandage, go up stairs, find yourself in a musty corridor"}),
(hegcjceeg:Page {pageNo: 40, isEnding: false, summary: "realize you're still a bat that is a human during the daytime"}),
(bahcfjbghh:Page {pageNo: 41, isEnding: true, summary: "eat beetles, get arrested, later concoct a hit ice cream flavor (-2)", utility: -2}),
(bfcdffedae:Page {pageNo: 42, isEnding: false, summary: "you escape and spell \"I am a bat\", but she starts swatting at you"}),
(bbhfjgccbc:Page {pageNo: 43, isEnding: false, summary: "see mummy walking down hall, realize you must get its bandages"}),
(jbiccbfia:Page {pageNo: 44, isEnding: true, summary: "witch forces you to fly high up in the air on her broom forever (-6)", utility: -6}),
(caffcibacb:Page {pageNo: 45, isEnding: false, summary: "agree to meet tonight; walking in cemetery, you hear \"HALT!\""}),
(bffefehbcf:Page {pageNo: 46, isEnding: false, summary: "they follow you to the crypt; need to do tell them to close door"}),
(gbhjabccc:Page {pageNo: 47, isEnding: false, summary: "discover the other kids are all monsters"}),
(bbfjbjajeh:Page {pageNo: 48, isEnding: false, summary: "learn you'll become a monster if you can't find all four items"}),
(jcfifieef:Page {pageNo: 49, isEnding: false, summary: "magic broom brings you to basement; you find cage with werewolf"}),
(hjibfejjg:Page {pageNo: 50, isEnding: false, summary: "she traps you, hoping to use your spelling skills to get on TV"}),
(gibiecjea:Page {pageNo: 51, isEnding: true, summary: "you're trapped in a force field, and doomed to become a monster (-4)", utility: -4}),
(bdjcidicic:Page {pageNo: 52, isEnding: false, summary: "King calls the evil priests off, invites you to stay with him"}),
(fcdecjcdh:Page {pageNo: 53, isEnding: false, summary: "you wake up next morning as your normal self, but crave beetles"}),
(ggeheageh:Page {pageNo: 54, isEnding: false, summary: "you accidentally fly into woman; escape and just fly back home"}),
(iaefgebhg:Page {pageNo: 55, isEnding: false, summary: "you see a crack; chiseled nearby is \"who enters here will be..\""}),
(becbhjfafi:Page {pageNo: 56, isEnding: false, summary: "Lara tries to re-open the door, but becomes a frog"}),
(bfffaajgcj:Page {pageNo: 57, isEnding: false, summary: "Krupnik says he'll help you if you get rid of the \"pesky\" kids"}),
(ebdfjajc:Page {pageNo: 58, isEnding: false, summary: "must choose correct enchanted stone to prevent being mummified"}),
(bejjciaag:Page {pageNo: 59, isEnding: true, summary: "creature returns you to cemetery, see your tombstone.. you've died (-6)", utility: -6}),
(hbdddifjj:Page {pageNo: 60, isEnding: true, summary: "you're taken to the zoo, where you will be kept forever (-5)", utility: -5}),
(bgiecdafi:Page {pageNo: 61, isEnding: false, summary: "you're stuck in a force field, but eventually manage to roll out"}),
(icbchajcj:Page {pageNo: 62, isEnding: false, summary: "you're flying through Marcie's house, trying to get away"}),
(bbgaegaigf:Page {pageNo: 63, isEnding: true, summary: "bony hands reach up from underground and pull you all under (-8)", utility: -8}),
(bcehcddjeb:Page {pageNo: 64, isEnding: true, summary: "an hour passed during teleport; no time -> turned into a monster (-4)", utility: -4}),
(cfijfcejj:Page {pageNo: 65, isEnding: true, summary: "learn house turns visitors to stone, and realize it's happening (-6)", utility: -6}),
(gadhecibe:Page {pageNo: 66, isEnding: false, summary: "must decide to join either Red or Blue team"}),
(baghaeaaic:Page {pageNo: 67, isEnding: false, summary: "detach bone from hand, get called over by Debbie's whispers"}),
(bdcffehcch:Page {pageNo: 68, isEnding: false, summary: "find rope ladder, start climbing up it"}),
(jiafeghib:Page {pageNo: 69, isEnding: false, summary: "see the engraving: \"who turns the stone will grow bat bones\""}),
(cagbehfghj:Page {pageNo: 70, isEnding: false, summary: "you manage to locate the crypt and fly into it; door slams shut"}),
(beaedfagh:Page {pageNo: 71, isEnding: false, summary: "fail escape attempt, realize that only hope is to play the game"}),
(befaejfdaj:Page {pageNo: 72, isEnding: true, summary: "ducking under wave fails, you lose, Nick turns you into a monster (-4)", utility: -4}),
(bghahicabi:Page {pageNo: 73, isEnding: false, summary: "at the science store, you see beetles and feel bat instincts"}),
(bhagdhhhdg:Page {pageNo: 74, isEnding: false, summary: "realize you must return to Krupnik Crypt at night (as a bat)"}),
(egibcbach:Page {pageNo: 75, isEnding: false, summary: "introduced to other club members"}),
(biaeajeiah:Page {pageNo: 76, isEnding: false, summary: "Lara freaks out so you fly home, get invited to mall by friends"}),
(jfbaahddg:Page {pageNo: 77, isEnding: false, summary: "monster starts giving you a tour of the library"}),
(caabaejhbj:Page {pageNo: 78, isEnding: true, summary: "time is up (you're running on monster time), you become a monster (-4)", utility: -4}),
(bfcijacfhh:Page {pageNo: 79, isEnding: false, summary: "ask teammates if creepy items are legit, they say yes"}),
(bjchjfabjj:Page {pageNo: 80, isEnding: false, summary: "hide in case for a bit then pop out; you're back in Bat Wing Hall"}),
(igigjddag:Page {pageNo: 81, isEnding: false, summary: "you go to Bat Wing Hall and must decide how to get kids to leave"}),
(bhegfhcfgf:Page {pageNo: 82, isEnding: false, summary: "you transform and they realize you're telling the truth"}),
(jijbbaaee:Page {pageNo: 83, isEnding: false, summary: "find human hand in closet"}),
(eceafifda:Page {pageNo: 84, isEnding: false, summary: "red stone teleports you back to Bat Wing Hall"}),
(dcbaabaef:Page {pageNo: 85, isEnding: true, summary: "you trigger an alarm; the police come to arrest you (-2)", utility: -2}),
(hjbefceeb:Page {pageNo: 86, isEnding: false, summary: "encounter hungry-looking Nick and Connor, look to Debbie for help"}),
(idegaadfb:Page {pageNo: 87, isEnding: false, summary: "hear footsteps, so you run into a cave marked \"monster library\""}),
(ehbjbaaca:Page {pageNo: 88, isEnding: false, summary: "see list of items for scavenger hunt"}),
(fdbiifadf:Page {pageNo: 89, isEnding: false, summary: "King lets you go but later changes his mind and gives chase"}),
(bebieibejf:Page {pageNo: 90, isEnding: true, summary: "realize you freed them from a curse they now have knowledge about (9)", utility: 9}),
(dadfgddfg:Page {pageNo: 91, isEnding: false, summary: "you go home, but you're super bored, so you call Nick anyway"}),
(bdfhcbfjh:Page {pageNo: 92, isEnding: false, summary: "you fly around the night sky, develop an appreciation for sonar"}),
(beccfhbjb:Page {pageNo: 93, isEnding: false, summary: "head home, wake up in the middle of the night"}),
(baeeadghee:Page {pageNo: 94, isEnding: false, summary: "find mummy sleeping beside its case at end of hall"}),
(bicghhbjfd:Page {pageNo: 95, isEnding: false, summary: "witch has you recite spells, you notice her fingers are crossed"}),
(beaghbicbi:Page {pageNo: 96, isEnding: false, summary: "start approaching Hall, Nick shouts \"get down!\" at you"}),
(cefcfheba:Page {pageNo: 97, isEnding: false, summary: "grab some bandages, which might be one of items you need"}),
(bhafhdgadh:Page {pageNo: 98, isEnding: false, summary: "your friends realize they need to close door but it's too heavy"}),
(effgfjaac:Page {pageNo: 99, isEnding: false, summary: "hide successfully, but encounter huge, threatening snake"}),
(cfaecbabc:Page {pageNo: 100, isEnding: false, summary: "Nick asks if you want to come to Horror Club tonight"}),
(bjbfdbiigd:Page {pageNo: 101, isEnding: true, summary: "werewolf is fooled, but you're out of time and become a werewolf (-5)", utility: -5}),
(bcidjciiia:Page {pageNo: 102, isEnding: false, summary: "you recall the warning on Krupnik Crypt"}),
(cjffdafgh:Page {pageNo: 103, isEnding: true, summary: "Krupnik enjoys attention so he joins club and makes you human (8)", utility: 8}),
(caadhejaih:Page {pageNo: 104, isEnding: true, summary: "Marcie slams you into a freezer and you freeze to death (-9)", utility: -9}),
(bdcebbjjch:Page {pageNo: 105, isEnding: false, summary: "find others in room as humans (not monsters)"}),
(jjadgiffd:Page {pageNo: 106, isEnding: false, summary: "you go to cemetery and find a building labeled \"Krupnik Crypt\""}),
(bajgjhjcha:Page {pageNo: 107, isEnding: false, summary: "woman identifies herself as a witch, asks you to help her escape"}),
(bahigjehij:Page {pageNo: 108, isEnding: false, summary: "in the theater, you suddenly turn into a bat and hide on ceiling"}),
(bidbjdchce:Page {pageNo: 109, isEnding: false, summary: "you run to the mansion and wait for over an hour for friends"}),
(bhehfifice:Page {pageNo: 110, isEnding: false, summary: "rescued by snake charmer who understands your situation"}),
(bacdijcjci:Page {pageNo: 111, isEnding: false, summary: "hear the monsters whispering behind you; start sprinting up stairs"}),
(ffigdigig:Page {pageNo: 112, isEnding: false, summary: "Martin closes door, you turn back, but he replaces you as a bat"}),
(bbejdbjgge:Page {pageNo: 113, isEnding: false, summary: "find yourself face to face with the ghost of Professor Krupnik"}),
(cajdgdbibj:Page {pageNo: 114, isEnding: false, summary: "become skeptical that the monsters are real; might be costumes"}),
(caheeahfad:Page {pageNo: 115, isEnding: false, summary: "there's no elevator so begin falling; you grab onto a railing"}),
(jjjjggbdb:Page {pageNo: 116, isEnding: true, summary: "successfully escape and return home to play the game with brother (8)", utility: 8}),
(bjijhiaihd:Page {pageNo: 117, isEnding: false, summary: "get pulled into case, try to bust your way back out"}),
(beiaabacea:Page {pageNo: 118, isEnding: false, summary: "you fly outside of Lara's window and call to her"}),
(ibgcigbb:Page {pageNo: 119, isEnding: false, summary: "the footsteps are a huge two-headed monster; it grabs you"}),
(bicijhcdec:Page {pageNo: 120, isEnding: true, summary: "you are mummified alive (-10)", utility: -10}),
(befcbcgjgc:Page {pageNo: 121, isEnding: false, summary: "challenge Connor to contest in exchange for freedom"}),
(jdbjbjbbd:Page {pageNo: 122, isEnding: false, summary: "werewolf seems to obey your commands"}),
(bgahfcbhba:Page {pageNo: 123, isEnding: false, summary: "you build the word \"help\", she realizes you can communicate"}),
(hgejhhjhd:Page {pageNo: 124, isEnding: false, summary: "you look in the mirror and discover you've turned into a bat"}),
(dibcfjdfa:Page {pageNo: 125, isEnding: true, summary: "must play the flute everyday for three years to be safe from snake (-3)", utility: -3}),
(cbcjhijejd:Page {pageNo: 126, isEnding: false, summary: "you fall into a closet; realize you're at home, starting over"}),
(ggidighie:Page {pageNo: 127, isEnding: false, summary: "enter cage and realize that werewolf is scared of broom"}),
(bdcjffcbge:Page {pageNo: 128, isEnding: false, summary: "learn that you'll be playing scary games tonight"}),
(dgdhhbibj:Page {pageNo: 129, isEnding: false, summary: "monsters come down to basement; you must pluck werewolf hairs"}),
(cagfjfbihd:Page {pageNo: 130, isEnding: false, summary: "convince group to meet in the cemetery instead, they agree"}),
(bhjbhebiii:Page {pageNo: 131, isEnding: false, summary: "climb into attic, find a woman in a box who's been waiting for you"}),
(bfjfeciiag:Page {pageNo: 132, isEnding: true, summary: "her brother frees you, but knocks over a drawer that flattens you (-7)", utility: -7}),
(bahceaighd:Page {pageNo: 133, isEnding: false, summary: "you meet your friends at the mall"}),
(bfdbeeifgj:Page {pageNo: 134, isEnding: true, summary: "the two headed monster forces you to read thousands of books to it (-5)", utility: -5}),
(bighaidbgh:Page {pageNo: 135, isEnding: false, summary: "you eventually land in a swamp and come to a fork in the path"}),
(bjbfjbagah:Page {pageNo: 136, isEnding: true, summary: "ghost gets angry, turns you and all your friends into bats (-4)", utility: -4}),
(ciehcajgi:Page {pageNo: 137, isEnding: false, summary: "get to crypt, realize you're too small to open it"}),
(dcfaeaiae)-[:THEN]->(bbhdcdaceh),
(bbhdcdaceh)-[:THEN]->(ifgebjhge),
(ifgebjhge)-[:THEN]->(cfaecbabc),
(gcbaajihf)-[:THEN]->(bighaidbgh),
(bcgfajeehh)-[:THEN]->(bfcdffedae),
(cbcfadjfdc)-[:THEN {decision: "decide Debbie is telling the truth"}]->(hjbefceeb),
(cbcfadjfdc)-[:THEN {decision: "decide to ignore Debbie's offer and continue hunting"}]->(ejbaeeaja),
(dbchbebbc)-[:THEN {decision: "jump the wave"}]->(bhcfbfeidj),
(dbchbebbc)-[:THEN {decision: "duck under wave"}]->(befaejfdaj),
(gjceaeadg)-[:THEN]->(bdcebbjjch),
(bffeihefac)-[:THEN]->(beccfhbjb),
(biegchebdg)-[:THEN]->(beiaabacea),
(bgdjhafabi)-[:THEN]->(cefcfheba),
(bgchgheaha)-[:THEN {decision: "open bloody closet door"}]->(jijbbaaee),
(bgchgheaha)-[:THEN {decision: "stay away from closet door, head back towards dining room instead"}]->(caabaejhbj),
(bgcfgdfhdb)-[:THEN]->(bhegfhcfgf),
(bfiaaggici)-[:THEN {decision: "scrap the scare plan and try something different"}]->(cjffdafgh),
(bfiaaggici)-[:THEN {decision: "keep trying to help ghost scare the kids"}]->(bjbfjbagah),
(ejbaeeaja)-[:THEN {decision: "go through orange door"}]->(cbcjhijejd),
(ejbaeeaja)-[:THEN {decision: "go through green door"}]->(bbhfjgccbc),
(geebbhgji)-[:THEN]->(beaghbicbi),
(bihcadedgg)-[:THEN {decision: "break a straw off the broom to force it through entrance"}]->(bghaghffgd),
(bihcadedgg)-[:THEN {decision: "try to squeeze broom into elevator without snapping any straws"}]->(caheeahfad),
(bfibhibfhg)-[:THEN]->(egibcbach),
(bhcfbfeidj)-[:THEN]->(jjjjggbdb),
(hcdaheigb)-[:THEN]->(caffcibacb),
(bdaeidgfac)-[:THEN]->(bicijhcdec),
(ccffdeibh)-[:THEN]->(bacadhbgjh),
(bihicegidh)-[:THEN {decision: "decide to eavesdrop on Nick, Connor, and Debbie"}]->(cfijfcejj),
(bihicegidh)-[:THEN {decision: "decide to follow mummy instead of eavesdrop on monsters"}]->(baeeadghee),
(jcjddigfd)-[:THEN]->(hijefbhih),
(bcfjehfbic)-[:THEN {decision: "decide to accept monsters' help"}]->(gibiecjea),
(bcfjehfbic)-[:THEN {decision: "refuse monsters' help"}]->(bgiecdafi),
(bdaabajeeg)-[:THEN]->(befcbcgjgc),
(hijefbhih)-[:THEN {decision: "ask the couple for help"}]->(ggeheageh),
(hijefbhih)-[:THEN {decision: "ignore the couple and try to find your way by yourself"}]->(cagbehfghj),
(bccjebgfbe)-[:THEN]->(jjadgiffd),
(cabgeehjcb)-[:THEN]->(bdjcidicic),
(gggjiihie)-[:THEN]->(dcfaeaiae),
(bebegeegei)-[:THEN]->(hbdddifjj),
(geaahagia)-[:THEN]->(ebdfjajc),
(bfbaeghgii)-[:THEN]->(bbhfjgccbc),
(bjjfcgfdca)-[:THEN {decision: "you're wearing a sweatshirt/sweater, so turn right"}]->(bdaabajeeg),
(bjjfcgfdca)-[:THEN {decision: "you're not wearing a sweatshirt/sweater, so turn left"}]->(bdcffehcch),
(hegcjceeg)-[:THEN]->(bhagdhhhdg),
(bfcdffedae)-[:THEN {decision: "try to escape the situation"}]->(icbchajcj),
(bfcdffedae)-[:THEN {decision: "try to communicate with Marcie"}]->(bgahfcbhba),
(bbhfjgccbc)-[:THEN]->(bihicegidh),
(caffcibacb)-[:THEN {decision: "obey command to halt"}]->(bbejdbjgge),
(caffcibacb)-[:THEN {decision: "make a run for it"}]->(bidbjdchce),
(bffefehbcf)-[:THEN {decision: "fly into the crypt"}]->(ffigdigig),
(bffefehbcf)-[:THEN {decision: "perch on the door's ring"}]->(bhafhdgadh),
(gbhjabccc)-[:THEN]->(cajdgdbibj),
(bbfjbjajeh)-[:THEN {decision: "decide to stay on the main floor"}]->(bgdjhafabi),
(bbfjbjajeh)-[:THEN {decision: "decide to explore upstairs"}]->(bacdijcjci),
(jcfifieef)-[:THEN]->(dgdhhbibj),
(hjibfejjg)-[:THEN]->(bfjfeciiag),
(bdjcidicic)-[:THEN {decision: "accept King's offer to stay with him"}]->(bdaeidgfac),
(bdjcidicic)-[:THEN {decision: "decline King's offer, decide to leave the palace"}]->(fdbiifadf),
(fcdecjcdh)-[:THEN]->(hegcjceeg),
(ggeheageh)-[:THEN]->(fcdecjcdh),
(iaefgebhg)-[:THEN]->(gcbaajihf),
(becbhjfafi)-[:THEN]->(ijfdciifc),
(bfffaajgcj)-[:THEN]->(igigjddag),
(ebdfjajc)-[:THEN {decision: "pick red stone"}]->(eceafifda),
(ebdfjajc)-[:THEN {decision: "pick gray rock"}]->(cabgeehjcb),
(bgiecdafi)-[:THEN]->(bgdjhafabi),
(icbchajcj)-[:THEN {decision: "fly into the kitchen"}]->(caadhejaih),
(icbchajcj)-[:THEN {decision: "fly upstairs"}]->(biegchebdg),
(gadhecibe)-[:THEN {decision: "join Red Team"}]->(ehbjbaaca),
(gadhecibe)-[:THEN {decision: "join Blue Team"}]->(bccjebgfbe),
(baghaeaaic)-[:THEN]->(cbcfadjfdc),
(bdcffehcch)-[:THEN]->(bhjbhebiii),
(jiafeghib)-[:THEN {decision: "crawl into the crypt through the hole on top"}]->(bjfaeajici),
(jiafeghib)-[:THEN {decision: "try to open stone door"}]->(bffeihefac),
(cagbehfghj)-[:THEN]->(iaefgebhg),
(beaedfagh)-[:THEN]->(bbfjbjajeh),
(bghahicabi)-[:THEN]->(bahcfjbghh),
(bhagdhhhdg)-[:THEN]->(bdfhcbfjh),
(egibcbach)-[:THEN]->(bdcjffcbge),
(biaeajeiah)-[:THEN]->(bahceaighd),
(jfbaahddg)-[:THEN {decision: "make a run for the crypt door you see"}]->(gggjiihie),
(jfbaahddg)-[:THEN {decision: "stay with the monster and hope it eventually helps you get back"}]->(bfdbeeifgj),
(bfcijacfhh)-[:THEN]->(gbhjabccc),
(bjchjfabjj)-[:THEN]->(bjjfcgfdca),
(igigjddag)-[:THEN {decision: "try to convince them Bat Wing Hall is haunted"}]->(bfiaaggici),
(igigjddag)-[:THEN {decision: "try to get them to move Horror Club to a new place"}]->(cagfjfbihd),
(bhegfhcfgf)-[:THEN]->(bffefehbcf),
(jijbbaaee)-[:THEN]->(baghaeaaic),
(eceafifda)-[:THEN]->(bcehcddjeb),
(hjbefceeb)-[:THEN]->(bfbaeghgii),
(idegaadfb)-[:THEN]->(ibgcigbb),
(ehbjbaaca)-[:THEN]->(bfcijacfhh),
(fdbiifadf)-[:THEN {decision: "hide from King in mummy case"}]->(bjchjfabjj),
(fdbiifadf)-[:THEN {decision: "run towards some tall grass to hide"}]->(effgfjaac),
(dadfgddfg)-[:THEN]->(geebbhgji),
(bdfhcbfjh)-[:THEN]->(ciehcajgi),
(beccfhbjb)-[:THEN]->(hgejhhjhd),
(baeeadghee)-[:THEN {decision: "take a piece of bandage from mummy's case"}]->(bjijhiaihd),
(baeeadghee)-[:THEN {decision: "tear a strip of bandage off sleeping mummy"}]->(bjjfcgfdca),
(bicghhbjfd)-[:THEN]->(bihcadedgg),
(beaghbicbi)-[:THEN {decision: "drop to the ground, following Nick's instructions"}]->(bfibhibfhg),
(beaghbicbi)-[:THEN {decision: "ignore Nick's instructions and head for the door"}]->(dcbaabaef),
(cefcfheba)-[:THEN]->(bgchgheaha),
(bhafhdgadh)-[:THEN]->(ccffdeibh),
(effgfjaac)-[:THEN]->(bhehfifice),
(cfaecbabc)-[:THEN {decision: "go to Horror Club"}]->(geebbhgji),
(cfaecbabc)-[:THEN {decision: "decline Nick's invitation"}]->(dadfgddfg),
(bcidjciiia)-[:THEN {decision: "return to the cemetery"}]->(jcjddigfd),
(bcidjciiia)-[:THEN {decision: "go back to sleep and wait until next morning"}]->(fcdecjcdh),
(bdcebbjjch)-[:THEN]->(bebieibejf),
(jjadgiffd)-[:THEN]->(jiafeghib),
(bajgjhjcha)-[:THEN {decision: "choose to help the witch"}]->(bicghhbjfd),
(bajgjhjcha)-[:THEN {decision: "choose to leave the witch in the box and steal her broom"}]->(jbiccbfia),
(bahigjehij)-[:THEN {decision: "tell your friends now"}]->(hcdaheigb),
(bahigjehij)-[:THEN {decision: "show your friends tonight at Bat Wing Hall"}]->(caffcibacb),
(bidbjdchce)-[:THEN]->(bgcfgdfhdb),
(bhehfifice)-[:THEN]->(dibcfjdfa),
(bacdijcjci)-[:THEN]->(bcfjehfbic),
(ffigdigig)-[:THEN]->(becbhjfafi),
(bbejdbjgge)-[:THEN]->(bfffaajgcj),
(cajdgdbibj)-[:THEN {decision: "decide it's all a joke; the kids aren't actually monsters"}]->(bdgaihfhbc),
(cajdgdbibj)-[:THEN {decision: "believe monsters are real"}]->(beaedfagh),
(caheeahfad)-[:THEN]->(jcfifieef),
(bjijhiaihd)-[:THEN]->(geaahagia),
(beiaabacea)-[:THEN]->(biaeajeiah),
(ibgcigbb)-[:THEN]->(jfbaahddg),
(befcbcgjgc)-[:THEN]->(dbchbebbc),
(jdbjbjbbd)-[:THEN]->(gjceaeadg),
(bgahfcbhba)-[:THEN]->(hjibfejjg),
(hgejhhjhd)-[:THEN]->(bcidjciiia),
(cbcjhijejd)-[:THEN]->(dcfaeaiae),
(ggidighie)-[:THEN {decision: "try to command werewolf"}]->(jdbjbjbbd),
(ggidighie)-[:THEN {decision: "pretend to be a werewolf"}]->(bjbfdbiigd),
(bdcjffcbge)-[:THEN]->(gadhecibe),
(dgdhhbibj)-[:THEN]->(ggidighie),
(cagfjfbihd)-[:THEN]->(bbgaegaigf),
(bhjbhebiii)-[:THEN]->(bajgjhjcha),
(bahceaighd)-[:THEN {decision: "go to the science store"}]->(bghahicabi),
(bahceaighd)-[:THEN {decision: "go see the Dracula movie"}]->(bahigjehij),
(bighaidbgh)-[:THEN {decision: "follow the mysterious weathered path"}]->(idegaadfb),
(bighaidbgh)-[:THEN {decision: "follow the sign labeled \"to the crypt\""}]->(bejjciaag),
(ciehcajgi)-[:THEN {decision: "get help from Martin"}]->(bebegeegei),
(ciehcajgi)-[:THEN {decision: "get help from Lara"}]->(beiaabacea),
(ciehcajgi)-[:THEN {decision: "get help from Marcie"}]->(bcgfajeehh)